<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  
</head>

<body>
  <div> 
    <nav class="navbar navbar-expand-lg navbar-light p-1" style="background-color: #848893;">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav w-100 justify-content-between">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="categories.html">Categorías</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sell.html">Vender</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="usuario-prueba" role="button" data-bs-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Nombre de Usuario
              </a>
              <div class="dropdown-menu" aria-labelledby="usuarioDropdown">
                <a class="dropdown-item" href="carrito.html">Mi Carrito</a>
                <a class="dropdown-item" href="perfil.html">Mi Perfil</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="login.html" onclick="logout()">Cerrar Sesión</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <main>
    <div class="container">
      <div id="product-details" class="my-4">
      </div>
    </div>

    <br>
    <br>
    <br>
    <h1 class="my-4" id="com_Product">Comentarios del Producto</h1>
    <div id="comentario" class="my-4">
    </div>
    
    <form class="form">
      <div class="mb-3">
          <input type="text" id="nombre" class="form-control" placeholder="Nombre de usuario">
      </div>
      <textarea id="comentario-text" class="form-control" placeholder="Dejanos tu opinión..." rows="4"></textarea>
      <div class="rating mb-3">
          <input type="radio" name="rating" value="1">
          <span class="star"></span>
          <input type="radio" name="rating" value="2">
          <span class="star"></span>
          <input type="radio" name="rating" value="3">
          <span class="star"></span>
          <input type="radio" name="rating" value="4">
          <span class="star"></span>
          <input type="radio" name="rating" value="5">
          <span class="star"></span>
      </div>
      <button type="button" onclick="agregarComentario()" class="btn btn-primary mt-2">Enviar comentario</button>
  </form>
  
  
  
  <div id="comentario"></div>
  <h1>Productos que te pueden interesar:</h1>
  <div class="container">
    <div id="relProds" class="relProds">
    </div>
  </div>
    
  </main>

    
  
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jóvenes a Programar</a></p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  












  <script>
    function agregarComentario() {
        const nombreUsuario = document.getElementById("nombre").value;
        const comentarioTexto = document.getElementById("comentario-text").value;
        const puntuacion = document.querySelector('input[name="rating"]:checked').value;
        const fecha = new Date()
        const fechaFormateada = fecha.toISOString().slice(0, 19).replace("T", " ");

        if (nombreUsuario && comentarioTexto && puntuacion) {
            const estrellas = '★'.repeat(parseInt(puntuacion));
            const estrellasVacias = '☆'.repeat(5 - parseInt(puntuacion));
            const comentarioHTML = `
                <div class="card mt-3">
                    <div class="card-header"><strong>Usuario:</strong> ${nombreUsuario}</div>
                    <div class="card-body"><strong>Comentario:</strong> ${comentarioTexto}</div>
                    <div class="card-body"><strong>Puntuación:</strong> 
                        <span class="star-orange">${estrellas}</span>
                        <span>${estrellasVacias}</span>
                    </div>
                    <div class="card-body"><strong>Fecha y Hora: </strong>${fechaFormateada}</div>
                </div>
            `;

            document.getElementById("comentario").insertAdjacentHTML("beforeend", comentarioHTML);

            // Limpia el formulario después de agregar el comentario
            document.getElementById("nombre").value = "";
            document.getElementById("comentario-text").value = "";
            document.querySelector('input[name="rating"]:checked').checked = false;
        } else {
            alert("Por favor, completa todos los campos.");
        }
    }
</script>

<style>
    .star {
        color: orange;
    }

    .star-orange {
        color: orange;
    }

    #carouselExampleControls {
    width: 70%; /* Cambia el tamaño según tus necesidades */
    height: 70%; /* Cambia el tamaño según tus necesidades */
    margin: 0 auto; /* Centra horizontalmente en la pantalla */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    }

    #relProds {
      margin-top: 50px;
      display: flex;
      align-content: center;
      
    }

.producto1 {
  background-color: #fec87b ;
  width: 40%; /* Cambia el tamaño según tus necesidades */
    height: 40%; /* Cambia el tamaño según tus necesidades */
    align-content: center;
    border-radius: 5px;
    margin-left: 5%;
    
   
    }

.producto2 {
  background-color: #fec87b ;
  width: 40%; /* Cambia el tamaño según tus necesidades */
    height: 40%; /* Cambia el tamaño según tus necesidades */
    align-content: center;
    border-radius: 5px;
    margin-left: 5%;
    
  

    }
   
    h1 {
  text-align: center;
   }

    h2 {
  text-align: center;
   }  
</style>






















  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/product-info.js"></script>
  <script src="login.js"></script>
  <script src="js/index.js"></script>
  <script src="js/products.js"></script>
</body>

</html>